In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df=sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.shape

(891, 15)

In [5]:
df.tail

<bound method NDFrame.tail of      survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
0           0       3    male  22.0      1      0    7.2500        S   Third
1           1       1  female  38.0      1      0   71.2833        C   First
2           1       3  female  26.0      0      0    7.9250        S   Third
3           1       1  female  35.0      1      0   53.1000        S   First
4           0       3    male  35.0      0      0    8.0500        S   Third
5           0       3    male   NaN      0      0    8.4583        Q   Third
6           0       1    male  54.0      0      0   51.8625        S   First
7           0       3    male   2.0      3      1   21.0750        S   Third
8           1       3  female  27.0      0      2   11.1333        S   Third
9           1       2  female  14.0      1      0   30.0708        C  Second
10          1       3  female   4.0      1      1   16.7000        S   Third
11          1       1  female  58.0      0      0   26.5500        S   First
12          0       3    male  20.0      0      0    8.0500        S   Third
13          0       3    male  39.0      1      5   31.2750        S   Third
14          0       3  female  14.0      0      0    7.8542        S   Third
15          1       2  female  55.0      0      0   16.0000        S  Second
16          0       3    male   2.0      4      1   29.1250        Q   Third
17          1       2    male   NaN      0      0   13.0000        S  Second
18          0       3  female  31.0      1      0   18.0000        S   Third
19          1       3  female   NaN      0      0    7.2250        C   Third
20          0       2    male  35.0      0      0   26.0000        S  Second
21          1       2    male  34.0      0      0   13.0000        S  Second
22          1       3  female  15.0      0      0    8.0292        Q   Third
23          1       1    male  28.0      0      0   35.5000        S   First
24          0       3  female   8.0      3      1   21.0750        S   Third
25          1       3  female  38.0      1      5   31.3875        S   Third
26          0       3    male   NaN      0      0    7.2250        C   Third
27          0       1    male  19.0      3      2  263.0000        S   First
28          1       3  female   NaN      0      0    7.8792        Q   Third
29          0       3    male   NaN      0      0    7.8958        S   Third
..        ...     ...     ...   ...    ...    ...       ...      ...     ...
861         0       2    male  21.0      1      0   11.5000        S  Second
862         1       1  female  48.0      0      0   25.9292        S   First
863         0       3  female   NaN      8      2   69.5500        S   Third
864         0       2    male  24.0      0      0   13.0000        S  Second
865         1       2  female  42.0      0      0   13.0000        S  Second
866         1       2  female  27.0      1      0   13.8583        C  Second
867         0       1    male  31.0      0      0   50.4958        S   First
868         0       3    male   NaN      0      0    9.5000        S   Third
869         1       3    male   4.0      1      1   11.1333        S   Third
870         0       3    male  26.0      0      0    7.8958        S   Third
871         1       1  female  47.0      1      1   52.5542        S   First
872         0       1    male  33.0      0      0    5.0000        S   First
873         0       3    male  47.0      0      0    9.0000        S   Third
874         1       2  female  28.0      1      0   24.0000        C  Second
875         1       3  female  15.0      0      0    7.2250        C   Third
876         0       3    male  20.0      0      0    9.8458        S   Third
877         0       3    male  19.0      0      0    7.8958        S   Third
878         0       3    male   NaN      0      0    7.8958        S   Third
879         1       1  female  56.0      0      1   83.1583        C   First
880         1       2  female  25.0      0      1   26.0000        S  Second
881         0       3    male  33.0      0      0    7.8958        S   Third
882         0       3  female  22.0      0      0   10.5167        S   Third
883         0       2    male  28.0      0      0   10.5000        S  Second
884         0       3    male  25.0      0      0    7.0500        S   Third
885         0       3  female  39.0      0      5   29.1250        Q   Third
886         0       2    male  27.0      0      0   13.0000        S  Second
887         1       1  female  19.0      0      0   30.0000        S   First
888         0       3  female   NaN      1      2   23.4500        S   Third
889         1       1    male  26.0      0      0   30.0000        C   First
890         0       3    male  32.0      0      0    7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
6      man        True    E  Southampton    no   True
7    child       False  NaN  Southampton    no  False
8    woman       False  NaN  Southampton   yes  False
9    child       False  NaN    Cherbourg   yes  False
10   child       False    G  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
12     man        True  NaN  Southampton    no   True
13     man        True  NaN  Southampton    no  False
14   child       False  NaN  Southampton    no   True
15   woman       False  NaN  Southampton   yes   True
16   child       False  NaN   Queenstown    no  False
17     man        True  NaN  Southampton   yes   True
18   woman       False  NaN  Southampton    no  False
19   woman       False  NaN    Cherbourg   yes   True
20     man        True  NaN  Southampton    no   True
21     man        True    D  Southampton   yes   True
22   child       False  NaN   Queenstown   yes   True
23     man        True    A  Southampton   yes   True
24   child       False  NaN  Southampton    no  False
25   woman       False  NaN  Southampton   yes  False
26     man        True  NaN    Cherbourg    no   True
27     man        True    C  Southampton    no  False
28   woman       False  NaN   Queenstown   yes   True
29     man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
861    man        True  NaN  Southampton    no  False
862  woman       False    D  Southampton   yes   True
863  woman       False  NaN  Southampton    no  False
864    man        True  NaN  Southampton    no   True
865  woman       False  NaN  Southampton   yes   True
866  woman       False  NaN    Cherbourg   yes  False
867    man        True    A  Southampton    no   True
868    man        True  NaN  Southampton    no   True
869  child       False  NaN  Southampton   yes  False
870    man        True  NaN  Southampton    no   True
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
873    man        True  NaN  Southampton    no   True
874  woman       False  NaN    Cherbourg   yes  False
875  child       False  NaN    Cherbourg   yes   True
876    man        True  NaN  Southampton    no   True
877    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
881    man        True  NaN  Southampton    no   True
882  woman       False  NaN  Southampton    no   True
883    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [6]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [8]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# handel the null values

In [9]:
df["age"].fillna(df["age"].median(), inplace=True)

In [10]:
df["embarked"].fillna(df["embarked"].mode()[0], inplace=True)

In [11]:
df["deck"].fillna(df["deck"].mode()[0], inplace=True)

In [12]:
df["embark_town"].fillna(df["embark_town"].mode()[0], inplace=True)

In [13]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

# Loc

In [15]:
df.loc[2:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,28.0,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True

In [16]:
df.loc[df.age>40]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,C,Southampton,no,True
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
92,0,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,C,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
129,0,3,male,45.0,0,0,6.9750,S,Third,man,True,C,Southampton,no,True
132,0,3,female,47.0,1,0,14.5000,S,Third,woman,False,C,Southampton,no,False
149,0,2,male,42.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
150,0,2,male,51.0,0,0,12.5250,S,Second,man,True,C,Southampton,no,True
152,0,3,male,55.5,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
153,0,3,male,40.5,0,2,14.5000,S,Third,man,True,C,Southampton,no,False
155,0,1,male,51.0,0,1,61.3792,C,First,man,True,C,Cherbourg,no,False
160,0,3,male,44.0,0,1,16.1000,S,Third,man,True,C,Southampton,no,False
167,0,3,female,45.0,1,4,27.9000,S,Third,woman,False,C,Southampton,no,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
187,1,1,male,45.0,0,0,26.5500,S,First,man,True,C,Southampton,yes,True
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
197,0,3,male,42.0,0,1,8.4042,S,Third,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706,1,2,female,45.0,0,0,13.5000,S,Second,woman,False,C,Southampton,yes,True
707,1,1,male,42.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
712,1,1,male,48.0,1,0,52.0000,S,First,man,True,C,Southampton,yes,False
714,0,2,male,52.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
723,0,2,male,50.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
736,0,3,female,48.0,1,3,34.3750,S,Third,woman,False,C,Southampton,no,False
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
754,1,2,female,48.0,1,2,65.0000,S,Second,woman,False,C,Southampton,yes,False
761,0,3,male,41.0,0,0,7.1250,S,Third,man,True,C,Southampton,no,True
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
771,0,3,male,48.0,0,0,7.8542,S,Third,man,True,C,Southampton,no,True
772,0,2,female,57.0,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
774,1,2,female,54.0,1,3,23.0000,S,Second,woman,False,C,Southampton,yes,False
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
818,0,3,male,43.0,0,0,6.4500,S,Third,man,True,C,Southampton,no,True
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,S,First,woman,False,B,Southampton,yes,True
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,C,Southampton,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,C,Southampton,no,True
854,0,2,female,44.0,1,0,26.0000,S,Second,woman,False,C,Southampton,no,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,C,Southampton,yes,False
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,C,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,C,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,C,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

# iloc

In [17]:
df.iloc[:,:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,28.0,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,28.0,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,28.0,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,C,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,C,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,C,Southampton,yes,False
26,0,3,male,28.0,0,0,7.2250,C,Third,man,True,C,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,28.0,0,0,7.8792,Q,Third,woman,False,C,Queenstown,yes,True
29,0,3,male,28.0,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,C,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,28.0,8,2,69.5500,S,Third,woman,False,C,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,C,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,C,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,28.0,0,0,9.5000,S,Third,man,True,C,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,C,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,C,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,C,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,C,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,C,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
878,0,3,male,28.0,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,C,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,C,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,C,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,C,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,C,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

In [18]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [19]:
x = df.iloc[:,:3]
x

     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
5           0       3    male
6           0       1    male
7           0       3    male
8           1       3  female
9           1       2  female
10          1       3  female
11          1       1  female
12          0       3    male
13          0       3    male
14          0       3  female
15          1       2  female
16          0       3    male
17          1       2    male
18          0       3  female
19          1       3  female
20          0       2    male
21          1       2    male
22          1       3  female
23          1       1    male
24          0       3  female
25          1       3  female
26          0       3    male
27          0       1    male
28          1       3  female
29          0       3    male
..        ...     ...     ...
861         0       2    male
862         1       1  female
863         0       3  female
864         0       2    male
865         1       2  female
866         1       2  female
867         0       1    male
868         0       3    male
869         1       3    male
870         0       3    male
871         1       1  female
872         0       1    male
873         0       3    male
874         1       2  female
875         1       3  female
876         0       3    male
877         0       3    male
878         0       3    male
879         1       1  female
880         1       2  female
881         0       3    male
882         0       3  female
883         0       2    male
884         0       3    male
885         0       3  female
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [20]:
y=df.iloc[:,8:10]
y

      class    who
0     Third    man
1     First  woman
2     Third  woman
3     First  woman
4     Third    man
5     Third    man
6     First    man
7     Third  child
8     Third  woman
9    Second  child
10    Third  child
11    First  woman
12    Third    man
13    Third    man
14    Third  child
15   Second  woman
16    Third  child
17   Second    man
18    Third  woman
19    Third  woman
20   Second    man
21   Second    man
22    Third  child
23    First    man
24    Third  child
25    Third  woman
26    Third    man
27    First    man
28    Third  woman
29    Third    man
..      ...    ...
861  Second    man
862   First  woman
863   Third  woman
864  Second    man
865  Second  woman
866  Second  woman
867   First    man
868   Third    man
869   Third  child
870   Third    man
871   First  woman
872   First    man
873   Third    man
874  Second  woman
875   Third  child
876   Third    man
877   Third    man
878   Third    man
879   First  woman
880  Second  woman
881   Third    man
882   Third  woman
883  Second    man
884   Third    man
885   Third  woman
886  Second    man
887   First  woman
888   Third  woman
889   First    man
890   Third    man

[891 rows x 2 columns]

In [21]:
print(df.shape) #total number of rows and columns

print(df.dtypes) #each column data type

(891, 15)
survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object